<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegacao</title>
</head>
<body>

    <header>
        <nav>
            <a href="/">
                <img src="./img/logo_html.png" alt="logo" width="40">
            </a>
            <ul>
                <li><a href="./barra_de_navegacao.html">Home</a></li>
                <li><a href="./portifolio.html">Portifolio</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <hr>




    <hr />
    <!-- Link -->
    <a href="./index.html">Voltar</a>
</body>
</html>