<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Html</title>
</head>
<body>
    <h1>Home</h1>
    <hr>
    <a href="./pricipais_tags_html_p1.html">Tags parte 1</a> | 
    <a href="./pricipais_tags_html_p2.html">Tags parte 2</a> | 
    <a href="./tags_de_formatacao.html">Tags de formatacao</a> | 
    <a href="./elementos_semanticos.html">Elementos semanticos</a> | 
    <a href="./barra_de_navegacao.html">Barra de navegacao</a> |
    <a href="./tabelas.html">Tabelas</a> | 
    <a href="./formulario.html">Formulario</a>
</body>
</html>